{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AssignmentOauth2ServerContext": "Server=(localdb)\\mssqllocaldb;Database=AssignmentOauth2ServerContext-cc3a3eae-0393-4eaa-a6d4-9442d115891c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}